{
  "name": "va-comp-estimator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eghove/va-comp-estimator.git"
  },
  "author": "Eric Hove",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eghove/va-comp-estimator/issues"
  },
  "homepage": "https://github.com/eghove/va-comp-estimator#readme"
}
